{
    "name": "Flask Academy: Aprende desarrollo Web.",
    "short_name": "Flask Academy",
    "start_url": "/",
    "theme_color": "#F25E0D",
    "icons": [
        {
            "src": "assets/images/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/images/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "assets/images/icons/icon-maskable.png",
            "type": "image/png",
            "purpose": "any maskable",
            "sizes": "512x512"
        }
    ],
    "display": "standalone"
}